REACT_APP_API_KEY=AIzaSyBHKeHHcnJoTukNTdYckb4b7HtM9K1Zwc0
REACT_APP_AUTH_DOMAIN=storefront-4a3db.firebaseapp.com
REACT_APP_DATABASE_URL=https://storefront-4a3db-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=storefront-4a3db
REACT_APP_STORAGE_BUCKET=storefront-4a3db.appspot.com
REACT_APP_MESSAGING_SENDER_ID=959440926265
REACT_APP_APP_ID=YOUR-APP-ID=1:959440926265:web:88f3d3cbce270e18a7bfe8